<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
  <head>
    <title>LogIn</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>

  <style>
    body {background-image: url("https://i.ytimg.com/vi/SEB_5HUog1I/maxresdefault.jpg");}
    .jumbotron {
        opacity: 0.7;
    }
  </style>

  <body>

  <div class="row"><br><br><br></div>
  <div class="col-md-2"></div>
  <div class="jumbotron col-md-8" align="center">

    <a href="/">
      <img class="media-object" src="https://github.com/lisalisadong/test/blob/master/logo.png?raw=true" alt="..." width=380>
    </a>

    <p></p>

    <form action="signup changepwd loginsubmit" method="post get">
      <strong>Username:</strong>
      <input type="text" name="username">
      <p></p>
      
      <strong>Password:&nbsp;</strong>
      <input type="password" name="password">
      <p></p>
      <button formaction="loginsubmit" formmethod="post" type="submit" class="btn btn-warning btn-md">Login</button>
      &nbsp;&nbsp;&nbsp;
      <button formaction="signup" formmethod="get" type="submit" class="btn btn-success btn-md">Signup</button>
      &nbsp;&nbsp;&nbsp;
      <button formaction="changepwd" formmethod="get" type="submit" class="btn btn-danger btn-md">Change password</button>
    </form>

  </div>
  
  </body>

</html>