<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<head>
		<title>SignUp</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
      body {background-image: url("https://i.ytimg.com/vi/SEB_5HUog1I/maxresdefault.jpg");}
      .jumbotron {
          opacity: 0.7;
      }
    </style>
	</head>
    <script>
	    function check(){
		    if (document.getElementById('password').value == document.getElementById('passcomfirm').value){
				document.getElementById('submit').disabled = false;
			} else {
				document.getElementById('submit').disabled = true;
			}
	    }
    </script>
  <body>

    <div class="row"><br><br><br></div>
    <div class="col-md-2"></div>

    <div class="jumbotron col-md-8" align="center">

      <a href="/">
        <img class="media-object" src="https://github.com/lisalisadong/test/blob/master/logo.png?raw=true" alt="..." width=380>
      </a>

      <h2><strong>Sign up for PennCloud</strong></h2>

      <br>

      <form action="credentials" method="post">
        <strong>Choose your username:</strong>
        <input type="text" name="username">

        <p></p>
        <strong>Create a password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>
        <input type="password" name="password" id="password" onkeyup='check();'/>

        <p></p>
        <strong>Confirm your password:</strong>
        <input type="password" name="passcomfirm" id="passcomfirm" onkeyup='check();'/>
        <p></p>

        <button type="submit" class="btn btn-primary btn-md" id="submit" disabled=true>Submit</button>
        <!-- <input type="submit" id="submit" value="Submit" disabled=true> -->
      </form>

        
      
    </div>
  </body>

</html>