<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<head>
    	<title>Emails</title>
    	<!-- Latest compiled and minified CSS -->
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	    <!-- Optional theme -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	    <!-- Latest compiled and minified JavaScript -->
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
	</head>

	<body>
		<div class="row"><br/></div>
		<div class="col-md-2"></div>
		<div class="jumbotron col-md-8" align="center">

			<a href="/">
		      <img class="media-object" src="/home/cis505/T04/frontend/logos/logo.png" alt="..." width=300>
		    </a>
		    <table>
				<tr>
				<td><a href="emails"><img class="media-object" src="../logos/email.png" alt="..." width=100></a></td>
				<td><a href="files"><img class="media-object" src="../logos/file.png" alt="..." width=100></a></td>
				</tr>
			</table>
			<div class="row"><br/></div>
		  	<form action="sendEmail" method="post">
		    	Subject: <br/>
				<input type="text" name="subject" style="width:600px;"><br/>
				Send to: <br/>
				<input type="text" name="to" style="width:600px;"><br/>
				<textarea name="content" style="width:600px;height:500px"></textarea> <br/>
	        	<input type="submit" value="Send"/>
	    	</form>
		</div>
	</body>

</html>