<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<head>
    	<title>Emails</title>
    	<!-- Latest compiled and minified CSS -->
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	    <!-- Optional theme -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	    <!-- Latest compiled and minified JavaScript -->
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	

	    <style>
	        body {background-image: url("https://i.ytimg.com/vi/SEB_5HUog1I/maxresdefault.jpg");}
	        .jumbotron {
	            opacity: 0.7;
	        }
	    </style>
	</head>

	<body>
		<div class="row"><br/><br><br></div>
		<div class="col-md-2"></div>
		<div class="jumbotron col-md-8" align="center">

			<a href="/">
		      <img class="media-object" src="https://github.com/lisalisadong/test/blob/master/logo.png?raw=true" alt="..." width=300>
		    </a>
		    <table>
				<tr>
				<td><a href="emails"><img class="media-object" src="https://github.com/lisalisadong/test/blob/master/email.png?raw=true" alt="..." width=100></a></td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td><a href="files"><img class="media-object" src="https://github.com/lisalisadong/test/blob/master/file.png?raw=true" alt="..." width=100></a></td>
				</tr>
			</table>
			<div class="row"><br/></div>
		  	<form action="sendEmail" method="post">

				<div class="form-group">
				  <div class="col-md-1"></div>
			      <label for="subject" class="col-md-2 col-form-label">Subject</label>
			      <div class="col-md-8">
			        <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
			      </div>
			      <div class="col-md-1"></div>
			    </div>
			    <div class="row"><hr/></div>
		    	<div class="form-group">
				  <div class="col-md-1"></div>
			      <label for="to" class="col-md-2 col-form-label">Send to</label>
			      <div class="col-md-8">
			        <input type="text" class="form-control" id="to" name="to" placeholder="Send to">
			      </div>
			      <div class="col-md-1"></div>
			    </div>
			    <div class="row"><hr/></div>
			    <div class="form-group">
				  <div class="col-md-1"></div>
			      <label for="to" class="col-md-2 col-form-label"></label>
			      <div class="col-md-8">
					<textarea name="content" style="width:100%;height:500px"></textarea> <br/>
				  </div>
					<div class="col-md-1"></div>
				</div>
				<div class="row"><hr/></div>
				<div class="form-group">
					<div class="col-md-7"></div>
	        		<input class="btn btn-danger" type="submit" value="Send"/>
	        	</div>
	    	</form>
		</div>
		<div class="col-md-2"></div>
	</body>

</html>